{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-73d77c10-6182-4a74-a710-b57c5cbce661;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}